spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=transportit;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=1234

#spring.datasource.url=jdbc:sqlserver://db-sqlserver:1433;databaseName=transportit;trustServerCertificate=true;
#spring.datasource.username=SA
#spring.datasource.password=[PASSW0rd]



spring.graphql.graphiql.enabled=true
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origins= http://localhost:3000


transportit.app.jwtSecret= ======================TransportIt=Spring===========================
transportit.app.jwtExpirationMs= 86400000